zuul.routes.book.path=/movies/**
zuul.routes.book.url=http://localhost:9000/

zuul.routes.program.path=/programs/**
zuul.routes.program.url=http://localhost:9001/

zuul.routes.ws.path=/webseries/**
zuul.routes.ws.url=http://localhost:9002/

ribbon.eureka.enabled=false
server.port=8080
spring.application.name=spring-zuul
eureka.client.serviceUrl.defaultZone=${vcap.services.eureka-service.credentials.uri:http://127.0.0.1:8761}/eureka/
eureka.client.instance.preferIpAddress=true
