zuul.routes.count.path=/write/**
zuul.routes.count.url=http://localhost:9001/

ribbon.eureka.enabled=false
server.port=8080
spring.application.name=spring-zuul
eureka.client.serviceUrl.defaultZone=${vcap.services.eureka-service.credentials.uri:http://127.0.0.1:8761}/eureka/
eureka.client.instance.preferIpAddress=true
