# Spring-cloud-app

./: .gitignore  README.md  Vagrantfile  docker-compose.yml  pom.xml  provision.sh
Spring-Cloud-App/: pom.xml
Spring-Cloud-App/Spring-Zuul/src/main/java/com/apollo/zuul/: SpringZuulApplication.java
Spring-Cloud-App/Twitter-feed-processor/: pom.xml
Spring-Cloud-App/Twitter-feed-processor/src/main/resources/: application.properties
Spring-Cloud-App/Twitter-feed-service/src/main/resources/: application.properties
Spring-Eureka/: Dockerfile  pom.xml
Spring-Eureka/src/main/java/com/apollo/eureka/: EurekaApplication.java
Spring-Eureka/src/main/resources/: bootstrap.yml
Spring-Zuul/: Dockerfile  pom.xml
Spring-Zuul/src/main/java/com/apollo/zuul/: ApiGatewayApplication.java
Spring-Zuul/src/main/resources/: application.properties  application.yml
Twitter-Web-App/: pom.xml
Twitter-Web-App/src/main/java/com/apollo/web/: Application.java
Twitter-Web-App/src/main/resources/: application.properties
Twitter-feed-processor/src/main/java/com/apollo/processor/: Application.java
Twitter-feed-service/: pom.xml
Twitter-feed-service/src/main/java/com/apollo/service/: Application.java
button-click-Web-App/: Dockerfile  pom.xml
button-click-Web-App/src/main/java/com/apollo/web/: WebApplication.java
button-click-Web-App/src/main/java/com/apollo/web/config/: ApplicationConfig.java  WriterClient.java
button-click-Web-App/src/main/java/com/apollo/web/controller/: WebController.java
button-click-Web-App/src/main/resources/: application.yml
button-click-Web-App/src/main/resources/templates/: index.html
button-count-recorder/: Dockerfile  pom.xml
button-count-recorder/src/main/java/com/apollo/recorder/: RecorderApplication.java
button-count-recorder/src/main/java/com/apollo/recorder/model/: User.java
button-count-recorder/src/main/java/com/apollo/recorder/repository/: UserRepository.java
button-count-recorder/src/main/java/com/apollo/recorder/service/: UserService.java
button-count-recorder/src/main/java/com/apollo/recorder/web/: RecordController.java
button-count-recorder/src/main/resources/: application.yml
button-count-writer/: Dockerfile  pom.xml
button-count-writer/src/main/java/com/apollo/writer/: WriterApplication.java
button-count-writer/src/main/java/com/apollo/writer/config/: ApplicationConfig.java
button-count-writer/src/main/java/com/apollo/writer/web/: WriterController.java
button-count-writer/src/main/resources/: application.yml
