server.port=9001
spring.application.name=Twitter-feed-service
eureka.client.serviceUrl.defaultZone=${vcap.services.eureka-service.credentials.uri:http://127.0.0.1:8761}/eureka/
eureka.client.instance.preferIpAddress=true